name: Deploy Rust Docker to Heroku

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Build Docker image
        run: docker build -t registry.heroku.com/standard-rust-axum-api/web:latest .
      - name: Docker image info
        run: docker images
      - name: Login to container Registry
        run: heroku container:login
      - name: Push Docker image
        run: docker push registry.heroku.com/standard-rust-axum-api/web
      - name: Release
        run: heroku container:release -a standard-rust-axum-api web
      - name: Deployment complete
        run: echo "✅ standard-rust-axum-api successfully deployed to Heroku!"
